firsfirstsave css

@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Nanum+Myeongjo&family=Spartan&family=Stick&display=swap');

//scss does things css cant do
body {
    height: 100vh;
    margin: 0;
    font-family: 'Spartan', arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}


.nav-container {
    background: #051622;
    
    position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */

    a {
        color: #1BA098;
    }
}

.arrow-down {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    
    position: absolute;
    bottom: 225px;
    font-size: 20px;
    color: #DEB992;
}

.arrow-down::after {
    content: "";
    width: 20px;
    height: 20px;
    position:absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-right: 2px solid #DEB992;
    border-bottom: 2px solid #DEB992;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

    -webkit-animation: 3s infinite ease;
    animation: 3s arrow infinite ease;
}

@-webkit-keyframes arrow {
    0%, 100% {
        top: 50px;
    }
    50% {
        top: 80px;
    }
}
@keyframes arrow {
    0%, 100% {
        top: -50px;
    }
    50% {
        top: -80px;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #1BA098;
        font-weight: bold;
        font-size: 35px;
        
    }

    nav {
        float: right;

        ul {
            display: flex;

            a {
                display: inline-block;
                padding: 0 1em;
                font-size: 25px;
            }
        }
    }


}

.social-header {
    display: none;
}

.hero {
    background-color: #051622;
    background-image: linear-gradient(#051622 60%, rgb(93, 60, 143)); 
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
   
    

    h1 {
        color : #DEB992
        
    }


    

}

.meet {
    display: flex;
    margin: 0 auto;
    width: 1000px;
    color: #DEB992;
    

    
    span {
        margin-top: 1em;
        margin-right: 2em;
        font-size: larger;
    }
}

section {
    padding: 4em 2em;
    text-align: center;
    
}

.featured {
    position: relative;
    background: #051622
}

.right

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #E5D5FA;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bolder;
    color : #DEB992;
    letter-spacing: .2em;
    font-size: 1.3em;
}

.featured-title {
    color : #DEB992;
    
    font-size: 1em;
    font-weight: bold;
    margin-top: 1em;
    display: block;
}

.featured-desc {
    color : #DEB992;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background : #051622;
    
}

.skills-container ul li {

    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one {
            width: 50px;
        }
        &.two {
            width: 100px;
        }
        &.three {
            width: 60px;
        }
    }

    .skill-title {
        font-weight: bold;
    }
    
    .featured-desc {
        margin-bottom: 2em;
    }
}

.portfolio {
    background: #051622;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

// applies to more than 800px
@media only screen and (min-width: 800px) {

    .featured, .portfolio {
        text-align: left;
    }
    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 55% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
        font-size: 25px;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: 0em;
        margin-bottom: -7em;
        padding-top: 5em;
    }

    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }

    @media only screen and (min-width: 1050px) {
        .hero {
            height: 90vh;

        }

        .nav-container {
            display: grid;
            
            
            
            
        }

    }

    header {
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;
            img {
                width: 20px;
            }
            
        }
    }

    .hero {
        
        grid-template-columns: 55% auto;
        padding: 0;

        .content {
            
            
            padding: 8em 8em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
            
        }

        .skillset {
            padding-top : 100px;
            padding-right: 100px;
        }

    }
    
    .meet {
        margin: unset;
        font-size: 1.25em;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }
    
    .portfolio img {
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width: 1250px) {
    
    header {
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;

    }
    .hero .content {
        padding: 8em 8em 6em 8.5em;
    }
}

 
